version: '3'
networks:
    test:
      driver: bridge
    cluster:
          driver: bridge
services:
  sut:
    image: docker.io/rabbitmq:3-management
    networks: 
      - maestro
    hostname: sut
    ports:
      - "15672:15672"
# This is not needed, unless you want to test the
# broker within the container
      - "5672:5672"
#      - "41616:61616"